{
  "log": {
    "access": "",
    "error": "",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 59004,
      "protocol": "vmess",
      "settings": {
        "udp": false,
        "clients": [
          {
            "id": "94f85eac-f3c6-4395-a523-1e451a0dbeba",
            "alterId": 0,
            "email": "t@t.tt"
          }
        ],
        "allowTransparent": false
      },
      "streamSettings": {
        "network": "tcp"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": []
  }
}